src/EggFarmSystem/EggFarmSystem.Client/Modules/Dashboard/Views/ProgressStageView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.Dashboard.Views.ProgressStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                       xmlns:controls="clr-namespace:EggFarmSystem.Client.Controls"
                       xmlns:views1="clr-namespace:EggFarmSystem.Client.Modules.Dashboard.Views"
                       mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <views:UserControlBase.Resources>
        <SolidColorBrush Color="#999" x:Key="InactiveStageBrush"></SolidColorBrush>
        <SolidColorBrush Color="#555" x:Key="InactiveStageLine"></SolidColorBrush>
        <SolidColorBrush Color="#00CC00" x:Key="ActiveStageBrush"></SolidColorBrush>
    </views:UserControlBase.Resources>
    <views:UserControlBase.Template>
        <ControlTemplate TargetType="views1:ProgressStageView">
            <Border Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid SnapsToDevicePixels="True" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Padding="5" x:Name="borderStage1" Background="{StaticResource InactiveStageBrush}" CornerRadius="5">
                            <Border Background="{StaticResource InactiveStageLine}" CornerRadius="3">
                                <Image Source="{Binding Path=DataContext.TaskList[0].Image, RelativeSource={RelativeSource Self}}"  />
                            </Border> 
                        </Border>

                        <Border Grid.Row="1" Grid.Column="2" Padding="5" x:Name="borderStage2" Background="{StaticResource InactiveStageBrush}" CornerRadius="5">
                            <Border Background="{StaticResource InactiveStageLine}" CornerRadius="3" >
                                <Image Source="{Binding Path=DataContext.TaskList[1].Image, RelativeSource={RelativeSource Self}}" />
                             </Border>   
                        </Border>

                        <Border Grid.Row="1" Grid.Column="4" Padding="5" x:Name="borderStage3" Background="{StaticResource InactiveStageBrush}" CornerRadius="5">
                            <Border Background="{StaticResource InactiveStageLine}" CornerRadius="3" >
                                <Image Source="{Binding Path=DataContext.TaskList[2].Image, RelativeSource={RelativeSource Self}}" />
                             </Border>   
                        </Border>

                        <Border Grid.Row="1" Grid.Column="6" Padding="5" x:Name="borderStage4" Background="{StaticResource InactiveStageBrush}" CornerRadius="5">
                            <Border Background="{StaticResource InactiveStageLine}" CornerRadius="3" >
                                <Image Source="{Binding Path=DataContext.TaskList[3].Image, RelativeSource={RelativeSource Self}}" />
                             </Border>
                        </Border>

                        <Rectangle Height="5" Grid.Row="1" Grid.Column="1" Fill="{StaticResource InactiveStageLine}"></Rectangle>
                        <Rectangle Height="5" Grid.Row="1" Grid.Column="3" Fill="{StaticResource InactiveStageLine}"></Rectangle>
                        <Rectangle Height="5" Grid.Row="1" Grid.Column="5" Fill="{StaticResource InactiveStageLine}"></Rectangle>
                    </Grid>

                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger  Binding="{Binding Path=DataContext.TaskList[0].Done, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="borderStage1"  Property="Background"   Value="{StaticResource ActiveStageBrush}"></Setter>
                </DataTrigger>
                <DataTrigger  Binding="{Binding Path=DataContext.TaskList[1].Done, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="borderStage2"  Property="Background"   Value="{StaticResource ActiveStageBrush}"></Setter>
                </DataTrigger>
                <DataTrigger  Binding="{Binding Path=DataContext.TaskList[2].Done, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="borderStage3"  Property="Background"   Value="{StaticResource ActiveStageBrush}"></Setter>
                </DataTrigger>
                <DataTrigger  Binding="{Binding Path=DataContext.TaskList[3].Done, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="borderStage4"  Property="Background"   Value="{StaticResource ActiveStageBrush}"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </views:UserControlBase.Template>
    
</views:UserControlBase>
