src/EggFarmSystem/EggFarmSystem.Client/Modules/Usage/Views/UsageEntryView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.Usage.Views.UsageEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"  
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="30"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="20"></RowDefinition>
          </Grid.RowDefinitions>  
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Style="{StaticResource FormLabel}"
               Content="{Binding Path=DateText}"/>
        
        <DatePicker Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left"
               SelectedDate="{Binding Path=Date}"></DatePicker>
        
        <DataGrid Grid.ColumnSpan="2" Grid.Row="2"  Grid.Column="0" Margin="20"
                  ItemsSource="{Binding Path=Details}" AutoGenerateColumns="False"
                  Name="dgUsage">
            <DataGrid.Columns>
                <DataGridComboBoxColumn DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectedValueBinding="{Binding Path=HouseId}" MinWidth="200"
                     >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Path=DataContext.HouseList, RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.HouseList, RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                       RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.HouseText}"/>
                        </DataTemplate>
                    </DataGridComboBoxColumn.HeaderTemplate>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn DisplayMemberPath="Name" SelectedValuePath="Id"
                    SelectedValueBinding="{Binding Path=ConsumableId}"  MinWidth="200"             
                   >
                    <DataGridComboBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                                RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.ConsumableText}" />
                        </DataTemplate>
                    </DataGridComboBoxColumn.HeaderTemplate>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Path=DataContext.ConsumableList, 
                                RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ConsumableList,
                                RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Count" MinWidth="50"
                    Binding="{Binding Path=Count}" />
                <DataGridTextColumn Header="Unit Price" MinWidth="150"
                    Binding="{Binding Path=UnitPrice}" />
                <DataGridTextColumn Header="Sub Total"
                    Binding="{Binding Path=SubTotal}" MinWidth="150" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="3" Style="{StaticResource FormLabel}"
               Content="{Binding Path=TotalText}"/>
        
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Total}" />
    </Grid>
</views:UserControlBase>