src/EggFarmSystem/EggFarmSystem.Client/Modules/Usage/Views/UsageListView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.Usage.Views.UsageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"  
             xmlns:controls="clr-namespace:EggFarmSystem.Client.Controls"          
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Border Style="{StaticResource ContainerBorder}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="lvUsageList"
                  AlternationCount="2" ItemsSource="{Binding Path=UsageList}">
            <ListView.View>
                <GridView x:Name="gvUsageList">

                    <GridView.Columns>
                        <GridViewColumn Header="{Binding Path=DateText}" 
                                        DisplayMemberBinding="{Binding Path=Date, StringFormat='d MMM yyyy'}"
                                        Width="300">

                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Path=TotalText}" 
                                        DisplayMemberBinding="{Binding Path=Total, StringFormat='C'}"
                                        Width="300">

                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        </Grid>
    </Border>
</views:UserControlBase>
