src/EggFarmSystem/EggFarmSystem.Client/Modules/Usage/Views/UsageEntryView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.Usage.Views.UsageEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"  
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Border  Style="{StaticResource ContainerBorder}">
    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="10"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="20"></RowDefinition>
          </Grid.RowDefinitions>  
        

        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="2">
            <Label Style="{StaticResource FormLabel}" Width="100"
               Content="{Binding Path=DateText}"/>

            <DatePicker Width="250" SelectedDate="{Binding Path=Date}" Padding="10"
                Style="{StaticResource FormDatePicker}"></DatePicker>
        </StackPanel>

            <DataGrid Grid.Row="2"  ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding Path=Details}" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Name="dgUsage">
            <DataGrid.Columns>
                <DataGridComboBoxColumn DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectedValueBinding="{Binding Path=HouseId}" MinWidth="200"
                     >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Path=DataContext.HouseList, RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.HouseList, RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                       RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.HouseText}"/>
                        </DataTemplate>
                    </DataGridComboBoxColumn.HeaderTemplate>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn DisplayMemberPath="Name" SelectedValuePath="Id"
                    SelectedValueBinding="{Binding Path=ConsumableId}"  MinWidth="200"             
                   >
                    <DataGridComboBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                                RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.ConsumableText}" />
                        </DataTemplate>
                    </DataGridComboBoxColumn.HeaderTemplate>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Path=DataContext.ConsumableList, 
                                RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ConsumableList,
                                RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Count" MinWidth="50" 
                    Binding="{Binding Path=Count}" CellStyle="{StaticResource NumericGridCell}"   />
                <DataGridTextColumn Header="Unit Price" MinWidth="150"
                    Binding="{Binding Path=UnitPrice, StringFormat=N}" CellStyle="{StaticResource NumericGridCell}" />
                <DataGridTextColumn Header="Sub Total" 
                                    Binding="{Binding Path=SubTotal, StringFormat=N}" IsReadOnly="True" 
                                    MinWidth="150" CellStyle="{StaticResource NumericGridCell}" />
            </DataGrid.Columns>
        </DataGrid>

     
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                     Grid.Row="3">
            <Label  Content="{Binding Path=TotalText}" 
                   Style="{StaticResource FormLabel}"/>

            <Label Content="{Binding Path=Total}" ContentStringFormat="C" 
                   Style="{StaticResource FormLabel}" />
        </StackPanel>
        
    </Grid>
    </Border>
</views:UserControlBase>