src/EggFarmSystem/EggFarmSystem.Client/Modules/MasterData/Views/AdditionalCostListView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.MasterData.Views.AdditionalCostListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                        mc:Ignorable="d" 

                       d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <ListView  x:Name="lvCostList"
                  AlternationCount="2" ItemsSource="{Binding Path=CostList}">
            <ListView.View>
                <GridView x:Name="gvCostList">
                    <GridView.Columns>
                        <GridViewColumn Header="{Binding Path=NameText}" 
                                        DisplayMemberBinding="{Binding Path=Name}"
                                        Width="300"  />
                        <GridViewColumn Header="{Binding Path=ValueText}"
                           Width="300" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value, StringFormat=C}"  Style="{StaticResource RightAlignListViewCell}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                       </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>  
        </ListView>        
    </Grid>
</views:UserControlBase>
