src/EggFarmSystem/EggFarmSystem.Client/Modules/MasterData/Views/EmployeeListView.xaml

<views:UserControlBase  x:Class="EggFarmSystem.Client.Modules.MasterData.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                         mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="lvEmployeeList" 
                  AlternationCount="2" ItemsSource="{Binding Path=Employees}">
            <ListView.View>
                <GridView x:Name="gvEmployeeList">
                    <GridView.Columns>
                        <GridViewColumn Header="{Binding Path=NameText}" 
                                        DisplayMemberBinding="{Binding Path=Name}"
                                        Width="300">

                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Path=SalaryText}"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Salary, StringFormat=C}"  Style="{StaticResource RightAlignListViewCell}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Path=ActiveText}" DisplayMemberBinding="{Binding Path=Active}"
                                        Width="150"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</views:UserControlBase>
