src/EggFarmSystem/EggFarmSystem.Client/Modules/MasterData/Views/HenHouseEntryView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.MasterData.Views.HenHouseEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                        mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1"  Style="{StaticResource MasterDataLabel}" Content="{Binding Path=NameField}" />
                <TextBox Grid.Row="1" Style="{StaticResource FormTextBox}" Grid.Column="1"
              Text="{Binding Path=Name, ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnValidationError=True}"   />

                <Label Grid.Row="2"  Style="{StaticResource MasterDataLabel}" Content="{Binding Path=PurchaseCostField}" />
                <TextBox Grid.Row="2" Style="{StaticResource NumericTextBox}" Grid.Column="1"
                 Text="{Binding Path=PurchaseCost, ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnValidationError=True}"/>

                <Label Grid.Row="3"  Style="{StaticResource MasterDataLabel}" Content="{Binding Path=YearUsageField}" />
                <TextBox Grid.Row="3" Style="{StaticResource NumericTextBoxSmall}" Grid.Column="1" 
                 Text="{Binding Path=YearUsage, ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnValidationError=True}" />

                <Label Grid.Row="4"  Style="{StaticResource MasterDataLabel}" Content="{Binding Path=DepreciationField}" />
                <TextBox Grid.Row="4" Style="{StaticResource NumericTextBox}" Grid.Column="1" 
                 Text="{Binding Path=Depreciation, ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnValidationError=True}" />

                <Label Grid.Row="5"  Style="{StaticResource MasterDataLabel}" Content="{Binding Path=ActiveField}" />
                <CheckBox Grid.Row="5" Grid.Column="1" Style="{StaticResource FormCheckBox}" 
                 IsChecked="{Binding Path=Active, ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnValidationError=True}"  />

                <Label Grid.Row="6"  Style="{StaticResource MasterDataLabel}" Content="{Binding Path=PopulationField}" />
                <TextBox Grid.Row="6" Style="{StaticResource FormTextBoxSmall}" Grid.Column="1" IsEnabled="False" 
                 Text="{Binding Path=Population, ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnValidationError=True}" />
            </Grid>
        </AdornerDecorator>
    </Grid>
</views:UserControlBase>
