src/EggFarmSystem/EggFarmSystem.Client/Modules/MasterData/Views/HenHouseForm.xaml

<UserControl x:Class="EggFarmSystem.Client.Modules.MasterData.Views.HenHouseForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1"  Style="{StaticResource FormLabel}">Nama</Label>
        <TextBox Grid.Row="1" Style="{StaticResource FormTextBox}" Grid.Column="1"  />
        
        <Label Grid.Row="2"  Style="{StaticResource FormLabel}">Biaya Pembelian</Label>
        <TextBox Grid.Row="2" Style="{StaticResource FormTextBox}" Grid.Column="1"  />

        <Label Grid.Row="3"  Style="{StaticResource FormLabel}">Penggunaan (Tahun)</Label> 
        <TextBox Grid.Row="3" Style="{StaticResource FormTextBoxSmall}" Grid.Column="1"  />

        <Label Grid.Row="4"  Style="{StaticResource FormLabel}">Penyusutan / Hari</Label>
        <TextBox Grid.Row="4" Style="{StaticResource FormTextBox}" Grid.Column="1"  />
        
        <Label Grid.Row="5"  Style="{StaticResource FormLabel}">Aktif</Label>
        <CheckBox Grid.Row="5" Grid.Column="1" Style="{StaticResource FormCheckBox}" />
        
        <Label Grid.Row="6"  Style="{StaticResource FormLabel}">Populasi</Label>
        <TextBox Grid.Row="6" Style="{StaticResource FormTextBoxSmall}" Grid.Column="1" IsEnabled="False"  />
    </Grid>
</UserControl>
