src/EggFarmSystem/EggFarmSystem.Client/Modules/MasterData/Views/HenHouseListView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.MasterData.Views.HenHouseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10,50,30,30" x:Name="lvHouseList" 
                  AlternationCount="2" ItemsSource="{Binding Path=Houses}">
            <ListView.View>
                <GridView x:Name="gvHouseList">
                    <GridView.Columns>
                        <GridViewColumn Header="{Binding Path=NameText}" DisplayMemberBinding="{Binding Path=Name}"
                                        Width="150">

                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Path=PurchaseCostText}" DisplayMemberBinding="{Binding Path=PurchaseCost}"
                                        Width="200">

                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Path=YearUsageText}" DisplayMemberBinding="{Binding Path=YearUsage}"
                                        Width="70">

                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Path=ActiveText}" DisplayMemberBinding="{Binding Path=Active}" Width="70">

                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</views:UserControlBase>
