src/EggFarmSystem/EggFarmSystem.Client/Modules/MasterData/Views/HenHouseListView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.MasterData.Views.HenHouseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10,50,30,30" x:Name="lvHouseList" 
                  AlternationCount="2" ItemsSource="{Binding Path=Houses}">
            <ListView.View>
                <GridView x:Name="gvHouseList">
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}">

                        </GridViewColumn>
                        <GridViewColumn Header="PurchaseCost" DisplayMemberBinding="{Binding Path=PurchaseCost}">

                        </GridViewColumn>
                        <GridViewColumn Header="YearUsage" DisplayMemberBinding="{Binding Path=YearUsage}">

                        </GridViewColumn>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Path=Active}">

                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</views:UserControlBase>
