src/EggFarmSystem/EggFarmSystem.Client/Modules/MasterData/Views/HenListView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.MasterData.Views.HenListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                        mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <ListView x:Name="lvHenList"
                  AlternationCount="2" ItemsSource="{Binding Path=Hens}">
            <ListView.View>
                <GridView x:Name="gvHenList">

                    <GridView.Columns>
                        <GridViewColumn Header="{Binding Path=NameText}" DisplayMemberBinding="{Binding Path=Name}"
                                        Width="200">

                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Path=TypeText}" DisplayMemberBinding="{Binding Path=Type}"
                                         Width="300">

                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Path=ActiveText}" DisplayMemberBinding="{Binding Path=Active}"
                                        Width="75">

                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</views:UserControlBase>
