src/EggFarmSystem/EggFarmSystem.Client/Modules/MasterData/Views/View.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.MasterData.Views.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,30,0,0">
            <ToggleButton Style="{StaticResource SidebarButton}" 
                          IsChecked="{Binding Path=IsHenInput}"
                          Command="{Binding Path=HenListCommand}"
                          x:Name="tglAyam" Content="{Binding Path=HenText}"></ToggleButton>
            <ToggleButton Style="{StaticResource SidebarButton}"
                          IsChecked="{Binding Path=IsHouseInput}"
                          Command="{Binding Path=HouseListCommand}"
                          x:Name="tglKandang" Content="{Binding Path=HouseText}"></ToggleButton>
            <ToggleButton Style="{StaticResource SidebarButton}" 
                          IsChecked="{Binding Path=IsEmployeeInput}"
                          Command="{Binding Path=EmployeeListCommand}"
                          x:Name="tglKaryawan" Content="{Binding Path=EmployeeText}" />
            <ToggleButton Style="{StaticResource SidebarButton}" 
                          IsChecked="{Binding Path=IsConsumableInput}"
                          Command="{Binding Path=ConsumableListCommand}"
                          x:Name="tglConsumable" Content="{Binding Path=ConsumableText}" />
            <ToggleButton Style="{StaticResource SidebarButton}"
                          IsChecked="{Binding Path=IsAdditionalCostInput}"
                          Command="{Binding Path=AdditionalCostListCommand}"
                          x:Name="lstAdditionalCost" Content="{Binding Path=AdditionalCostText}"
                          />
        </StackPanel>
        <Border Grid.Column="1" CornerRadius="15" Background="#242424" Margin="20"  Padding="10">
            <ScrollViewer  x:Name="scrMasterContent"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True"
                           Content="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}">

            </ScrollViewer>
        </Border>

    </Grid>
</views:UserControlBase>
