src/EggFarmSystem/EggFarmSystem.Client/Modules/MasterData/Views/View.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.MasterData.Views.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,30,0,0">
            <ToggleButton Style="{StaticResource SidebarButton}" 
                          IsChecked="{Binding Path=IsHenInput}"
                          Command="{Binding Path=HenListCommand}"
                          x:Name="tglAyam">AYAM</ToggleButton>
            <ToggleButton Style="{StaticResource SidebarButton}"
                          IsChecked="{Binding Path=IsHouseInput}"
                          Command="{Binding Path=HouseListCommand}"
                          x:Name="tglKandang">KANDANG</ToggleButton>
            <ToggleButton Style="{StaticResource SidebarButton}" 
                          IsChecked="{Binding Path=IsEmployeeInput}"
                          Command="{Binding Path=EmployeeListCommand}"
                          x:Name="tglKaryawan">KARYAWAN</ToggleButton>
        </StackPanel>
        <ScrollViewer Grid.Column="1" x:Name="scrMasterContent"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True"
                       Content="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}">
            
        </ScrollViewer>
    </Grid>
</views:UserControlBase>
