src/EggFarmSystem/EggFarmSystem.Client/Modules/HenDepreciation/Views/HenDepreciationListView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.HenDepreciation.Views.HenDepreciationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border  Style="{StaticResource ContainerBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="lvDepreciationList"
                  AlternationCount="2" ItemsSource="{Binding Path=DepreciationList}">
                <ListView.View>
                    <GridView x:Name="gvDepreciationList">
                        <GridView.Columns>
                            <GridViewColumn Header="{Binding Path=DateText}" 
                                        DisplayMemberBinding="{Binding Path=Date, StringFormat='d MMM yyyy'}"
                                        Width="300">

                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Border>
</views:UserControlBase>
