src/EggFarmSystem/EggFarmSystem.Client/Modules/HenDepreciation/Views/HenDepreciationEntryView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.HenDepreciation.Views.HenDepreciationEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border  Style="{StaticResource ContainerBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Style="{StaticResource FormLabel}" Width="100"
               Content="{Binding Path=DateText}"/>
                <DatePicker Width="250" SelectedDate="{Binding Path=Date}" Padding="10"
                Style="{StaticResource FormDatePicker}"></DatePicker>
            </StackPanel>
            <DataGrid Grid.Row="2" ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding Path=Details}" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  x:Name="dgDepreciation">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectedValueBinding="{Binding Path=HouseId}" MinWidth="250" IsReadOnly="True"
                     >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.HenHouses, RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.HenHouses, RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.HouseText}"/>
                            </DataTemplate>
                        </DataGridComboBoxColumn.HeaderTemplate>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding Path=InitialPrice, StringFormat={}{0:0.##}}" MinWidth="100"  CellStyle="{StaticResource NumericGridCell}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.InitialPriceText}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=SellingPrice, StringFormat={}{0:0.##}}" MinWidth="100"  CellStyle="{StaticResource NumericGridCell}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.SellingPriceText}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Profit, StringFormat={}{0:0.##}}" MinWidth="100"  CellStyle="{StaticResource NumericGridCell}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ProfitText}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Depreciation, StringFormat={}{0:0.##}}" MinWidth="100"  CellStyle="{StaticResource NumericGridCell}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.DepreciationText}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</views:UserControlBase>
