src/EggFarmSystem/EggFarmSystem.Client/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="NormalButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9A9A9A" Offset="0" ></GradientStop>
        <GradientStop Color="#CECECE" Offset="0.3"></GradientStop>
        <GradientStop Color="#AEAEAE" Offset="0.8"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InactiveButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#444444" Offset="0" ></GradientStop>
        <GradientStop Color="#888888" Offset="0.3"></GradientStop>
        <GradientStop Color="#333333" Offset="0.8"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#AAAAAA" Offset="0" ></GradientStop>
        <GradientStop Color="#FEFEFE" Offset="0.3"></GradientStop>
        <GradientStop Color="#AEAEAE" Offset="0.8"></GradientStop>
    </LinearGradientBrush>

    <Style x:Key="SidebarButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    
                    <Grid x:Name="ButtonRoot" Margin="40,10">

                        <TextBlock Name="SidebarButtonText"  Padding="10,7,0,0"
                                   FontSize="20" Foreground="#999">
                         <ContentPresenter RecognizesAccessKey="True"
                             Content="{TemplateBinding Content}"></ContentPresenter>
                        </TextBlock>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SidebarButtonText" Property="Foreground" Value= "Yellow"/>
                            <Setter TargetName="SidebarButtonText" Property="FontWeight" Value="DemiBold" />
                            <!--<Setter TargetName="SidebarButtonText" Property="FontSize" Value="21" />-->
                            <!--<Setter TargetName="SidebarButtonText" Property="FontStyle" Value="Oblique"/>-->
                            <!--<Setter TargetName="SidebarButtonText" Property="Foreground" Value="Goldenrod" />-->
                            <!--<Setter TargetName="SidebarButtonText" Property="Background" Value="#AAA" />-->
                            <!--<Setter TargetName="SidebarButtonText" Property="MinHeight" Value="40" />
                            <Setter TargetName="SidebarButtonText" Property="MinWidth" Value="200" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    
    <Style x:Key="NavButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Height" Value="50" ></Setter>
        <Setter Property="MinWidth" Value="150"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="3" BorderThickness="1" 
                            Background="{StaticResource NormalButtonBrush}"
                            BorderBrush="{StaticResource NormalButtonBrush}">
                 
                        <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
                 
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverButtonBrush}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}"></Setter>                          
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource InactiveButtonBrush}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource InactiveButtonBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    
    <Style x:Key="InternalButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
        <Setter Property="Height" Value="40" ></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Margin" Value="10,0,10,0"></Setter>       
    </Style>

    <Style x:Key="DataGridButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
        <Setter Property="Height" Value="20" ></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="MinWidth" Value="80"></Setter>
    </Style>
</ResourceDictionary>