src/EggFarmSystem/EggFarmSystem.Client/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <LinearGradientBrush x:Key="NormalButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9A9A9A" Offset="0" ></GradientStop>
        <GradientStop Color="#CECECE" Offset="0.3"></GradientStop>
        <GradientStop Color="#AEAEAE" Offset="0.8"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InactiveButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#444444" Offset="0" ></GradientStop>
        <GradientStop Color="#888888" Offset="0.3"></GradientStop>
        <GradientStop Color="#333333" Offset="0.8"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#AAAAAA" Offset="0" ></GradientStop>
        <GradientStop Color="#FEFEFE" Offset="0.3"></GradientStop>
        <GradientStop Color="#AEAEAE" Offset="0.8"></GradientStop>
    </LinearGradientBrush>

    <Style x:Key="SidebarButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <TextBlock Name="SidebarButtonText" TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="17" Foreground="#999">
                         <ContentPresenter RecognizesAccessKey="True"
                             Content="{TemplateBinding Content}"></ContentPresenter>
                        </TextBlock>                       
                   
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SidebarButtonText" Property="Foreground" Value= "#00CE02"/>
                            <Setter TargetName="SidebarButtonText" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="SidebarButtonText" Property="FontSize" Value= "19"/>
                           
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SidebarButtonText" Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    
    <Style x:Key="NavButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="MinHeight" Value="50" ></Setter>
        <Setter Property="MinWidth" Value="125"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="3" BorderThickness="1" 
                            Background="{StaticResource NormalButtonBrush}"
                            BorderBrush="{StaticResource NormalButtonBrush}">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
                        </TextBlock>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverButtonBrush}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}"></Setter>                          
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource InactiveButtonBrush}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource InactiveButtonBrush}"></Setter>
                            <Setter Property="Foreground"  Value="#444444"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    
    <Style x:Key="InternalButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
        <Setter Property="Height" Value="40" ></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Margin" Value="10,0,10,0"></Setter>       
    </Style>

    <Style x:Key="DataGridButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
        <Setter Property="Height" Value="20" ></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="MinWidth" Value="80"></Setter>
    </Style>
    
    <Style x:Key="PagerButton" TargetType="Button">
        <Setter Property="Foreground " Value="White"></Setter>
        <Setter Property="Width" Value="35"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Padding="10,7,10,7" BorderThickness="1" Width="{TemplateBinding Property=Width}" x:Name="pagerBorder">
                        <ContentPresenter 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="pagerBorder" Value="True">
                            <Setter TargetName="pagerBorder" Property="Cursor" Value="Hand" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#555555" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>    
            </Setter.Value>
        </Setter>    
    </Style>
    
</ResourceDictionary>