src/EggFarmSystem/EggFarmSystem.Client/Resources/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border" 
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="3"
                             CornerRadius="{StaticResource ControlCorderRadius}">
                    <TextBox x:Name="PART_TextBox" FontSize="25" FontFamily="{StaticResource QuattrocentoSans}" 
     Text="{Binding Path=SelectedDate, StringFormat='dd MMMM yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                     Padding="5" BorderThickness="-1" BorderBrush="Black" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0 5 10 5" />
    </Style>-->
    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                        <Button x:Name="PART_Button" Padding="5" Width="30" Grid.Column="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="DatePickerButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>


    <Style TargetType="DatePicker" x:Key="FormDatePicker">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0">
                        </DatePickerTextBox>
                        <Button x:Name="PART_Button" Grid.Column="1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="/EggFarmSystem.Client;component/Assets/Images/date-picker.png"></Image>
                        </Button>    
                        <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" />
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>