src/EggFarmSystem/EggFarmSystem.Client/Resources/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border" 
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="3"
                            ClipToBounds="True"
                             CornerRadius="5">
                    <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd MMMM yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                     Padding="5" BorderThickness="-1" BorderBrush="Black" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Grid Background="Transparent">
        <Button x:Name="Part_Button" Padding="5" />
    </Grid>-->
    <!--<Button x:Name="PART_Button" VerticalAlignment="Stretch">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Name="buttonImage"
                               Height="Auto"
                               HorizontalAlignment="Center"
                               Margin="1"
                               Source="../images/datepicker_unselected.png"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                            </Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonImage"
                                        Property="Source"
                                        Value="../images/datepicker_selected.png"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>-->
    <Style TargetType="DatePicker" x:Key="FormDatePicker">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
            <Button x:Name="PART_Button">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
           </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    
</ResourceDictionary>