src/EggFarmSystem/EggFarmSystem.Client/Resources/DocumentViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   x:Class="EggFarmSystem.Client.Resources.DocumentViewerResourceDictionary">

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type DocumentViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DocumentViewer">
                    <Border  BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}" Focusable="False">
                        <Grid  KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ToolBar ToolBarTray.IsLocked="True" 
              KeyboardNavigation.TabNavigation="Continue">
                                <Button Command="ApplicationCommands.Print" 
                CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">Print</Button>
                                <Separator />
                                <Button Click="ExportPdf_Click">PDF</Button>
                                <Button Click="ExportRtf_Click">RTF</Button>
                            </ToolBar>
                            <Border Background="{StaticResource LightBrush}" Grid.Row="1">
                                <ScrollViewer 
                              CanContentScroll="true"
                              HorizontalScrollBarVisibility="Auto"
                              x:Name="PART_ContentHost"
                              IsTabStop="true"/>
                            </Border>
                           
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>             
    </Style>
    
</ResourceDictionary>