src/EggFarmSystem/EggFarmSystem.Client/Resources/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   

    <SolidColorBrush x:Key="ListViewGripBrush" Color="#686A69"></SolidColorBrush>

    <SolidColorBrush x:Key="ListViewBorderBrush" Color="#242424"></SolidColorBrush>
    
    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
       TargetType="ScrollViewer" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
     
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="10"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--<DockPanel Margin="{TemplateBinding Padding}" >-->

                            <Grid Grid.Column="0" Grid.Row="0" >
                                <!---->
                                <GridViewHeaderRowPresenter Margin="2,0,2,0"
                Columns="{Binding Path=TemplatedParent.View.Columns,
                          RelativeSource={RelativeSource TemplatedParent}}"
                ColumnHeaderContainerStyle="{Binding
                             Path=TemplatedParent.View.ColumnHeaderContainerStyle,
                             RelativeSource={RelativeSource TemplatedParent}}"
                ColumnHeaderTemplate="{Binding
                             Path=TemplatedParent.View.ColumnHeaderTemplate,
                             RelativeSource={RelativeSource TemplatedParent}}"
                ColumnHeaderTemplateSelector="{Binding 
                             Path=TemplatedParent.View.ColumnHeaderTemplateSelector,
                             RelativeSource={RelativeSource TemplatedParent}}"
                AllowsColumnReorder="{Binding
                             Path=TemplatedParent.View.AllowsColumnReorder,
                             RelativeSource={RelativeSource TemplatedParent}}"
                ColumnHeaderContextMenu="{Binding
                             Path=TemplatedParent.View.ColumnHeaderContextMenu,
                             RelativeSource={RelativeSource TemplatedParent}}"
                ColumnHeaderToolTip="{Binding
                             Path=TemplatedParent.View.ColumnHeaderToolTip,
                             RelativeSource={RelativeSource TemplatedParent}}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <!--<ScrollViewer 
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto"
              Focusable="false">
                            </ScrollViewer>-->

                            </Grid>
                            <!--<Grid>-->
                            <ScrollViewer Grid.Column="0" Grid.Row="1" >
                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
              KeyboardNavigation.DirectionalNavigation="Local" CanVerticallyScroll="True" />
                            </ScrollViewer>
                            <!--</Grid>-->
                            <!--<ScrollContentPresenter Name="PART_ScrollContentPresenter"
              KeyboardNavigation.DirectionalNavigation="Local"/>-->

                        <!--</DockPanel>-->


                        <!--<ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Value="{TemplateBinding HorizontalOffset}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        <ScrollBar Name="PART_VerticalScrollBar"
            Grid.Column="1"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Value="{TemplateBinding VerticalOffset}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GridViewColumnHeaderGripper"
         TargetType="Thumb">
<Setter Property="Width"
            Value="18" />
        <Setter Property="Background" Value="{StaticResource ListViewGripBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ListViewGripBrush}"></Setter>
        <Setter Property="Padding" Value="0,5,0,3"></Setter>
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#A5A5A5" />
                    <GradientStop Offset="1" Color="#4B4B4B" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#A5A5A5" />
                    <GradientStop Offset="1" Color="#4B4B4B" />
                </LinearGradientBrush>
            </Setter.Value>            
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
                  Background="Transparent">
                        <Rectangle HorizontalAlignment="Center"
                       Width="2"
                       Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="0,3,0,3" />
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid Margin="0">
                        <Border Name="HeaderBorder" Padding="2,0,2,0" BorderThickness="1,1,1,1" Background="{StaticResource ListHeaderBrush}" BorderBrush="#242424" >
                            
                            <ContentPresenter x:Name="HeaderContent" Margin="0,0,0,1"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                            SnapsToDevicePixels="True" />
                        </Border>

                        <Thumb x:Name="PART_HeaderGripper"
                           HorizontalAlignment="Right"
                           Margin="0,0,-9,0"
                           Style="{StaticResource GridViewColumnHeaderGripper}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Role" Value="Padding">
                            <Setter TargetName="PART_HeaderGripper" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="HeaderBorder" Property="CornerRadius" Value="0,2,5,0"></Setter>
                        </Trigger>
                     
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="Floating">
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Canvas Name="PART_FloatingHeaderCanvas">
                                <Rectangle Fill="#60000000"
                Width="{TemplateBinding ActualWidth}"
                Height="{TemplateBinding ActualHeight}"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ListView}" TargetType="ListView">    
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">                    
                    <Border Name="Border" BorderThickness="1" BorderBrush="{StaticResource ListViewBorderBrush}" > 
                      
                        <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"  >
                            <!--Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}" MaxHeight="Infinity"  -->
                            <ItemsPresenter Margin="10,0,10,0"  /> 
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListViewItem}"
         TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="MinHeight" Value="40"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="10"  SnapsToDevicePixels="true"
                  Background="{TemplateBinding Background}">
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Panel.Background).
                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                           Value="Yellow" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                               
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                        <GridViewRowPresenter
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource ListFirstRowBrush}"></Setter>
            </Trigger>
            
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource ListSecondRowBrush}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource ListSelectedBrush}"></Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="ExtraBold" />                
                <Setter Property="FontStretch" Value="ExtraExpanded" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    

</ResourceDictionary>