src/EggFarmSystem/EggFarmSystem.Client/Resources/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="ActiveMenuBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#999999" Offset="0" ></GradientStop>
        <GradientStop Color="#333333" Offset="0.4"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverMenuBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#BBBBBB" Offset="0" ></GradientStop>
        <GradientStop Color="#FEFEFE" Offset="0.3"></GradientStop>
        <GradientStop Color="#AEAEAE" Offset="0.8"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalMenuBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9A9A9A" Offset="0" ></GradientStop>
        <GradientStop Color="#CECECE" Offset="0.3"></GradientStop>
        <GradientStop Color="#AEAEAE" Offset="0.8"></GradientStop>
    </LinearGradientBrush>

    <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"></Setter>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderThickness="0,5,0,5" Margin="30,0,0,0" SnapsToDevicePixels="True" Background="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12.5*" MinWidth="800" MaxWidth="1600" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <UniformGrid IsItemsHost="True" Grid.Column="0" Rows="1" SnapsToDevicePixels="True" ></UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid>
            <Border x:Name="borderMenuItem"  BorderBrush="#000000" BorderThickness="2" Background="{StaticResource NormalMenuBrush}" SnapsToDevicePixels="True" Grid.Column="0">
              <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="borderActiveItem" BorderThickness="2" BorderBrush="{StaticResource NormalMenuBrush}" Background="{StaticResource NormalMenuBrush}"  Width="15" Margin="0,0,5,0" SnapsToDevicePixels="True" Grid.Column="0" >
                    </Border>
                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" 
                              VerticalAlignment="Center" x:Name="presenterMenuItem" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" Grid.Column="1">
                </ContentPresenter>
              </Grid>
            </Border>
            
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  TargetName="borderMenuItem" Value="{StaticResource HoverMenuBrush}" />
                <Setter Property="Cursor" Value="Hand" />    
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background"  TargetName="borderMenuItem" Value="{StaticResource ActiveMenuBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter TargetName="borderActiveItem" Property="BorderBrush" Value="#00CE02"></Setter>
                <Setter TargetName="borderActiveItem" Property="Background" Value="#00CE02"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="FontSize" Value="15" />-->
        <Setter Property="FontFamily" Value="/EggFarmSystem.Client;component/Assets/Fonts/#Roboto"></Setter>
        <Setter Property="IsCheckable" Value="True"></Setter>
        <Setter Property="Template" 
                Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Width="100" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" ></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>