src/EggFarmSystem/EggFarmSystem.Client/Resources/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="ActiveMenuBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#999999" Offset="0" ></GradientStop>
        <GradientStop Color="#333333" Offset="0.4"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverMenuBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#BBBBBB" Offset="0" ></GradientStop>
        <GradientStop Color="#FEFEFE" Offset="0.3"></GradientStop>
        <GradientStop Color="#AEAEAE" Offset="0.8"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalMenuBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9A9A9A" Offset="0" ></GradientStop>
        <GradientStop Color="#CECECE" Offset="0.3"></GradientStop>
        <GradientStop Color="#AEAEAE" Offset="0.8"></GradientStop>
    </LinearGradientBrush>

    <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"></Setter>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderThickness="0,5,0,5" Margin="30,0,0,0" SnapsToDevicePixels="True" >
                        <Border.RenderTransform> 
                            <SkewTransform AngleX="-15"></SkewTransform>
                        </Border.RenderTransform>
                        <StackPanel Orientation="Horizontal" >

                            <Border BorderBrush="#000000" BorderThickness="2" Background="#00CE02" Width="15"  Margin="0,0,5,0" SnapsToDevicePixels="True" ></Border>
                            
                            <StackPanel ClipToBounds="True"
                            Orientation="Horizontal"
                            IsItemsHost="True" SnapsToDevicePixels="True">
                            </StackPanel>

                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid>
            <Border x:Name="borderMenuItem" BorderBrush="#000000" BorderThickness="2" Background="{StaticResource NormalMenuBrush}" SnapsToDevicePixels="True"
                    >

                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" Margin="15,0,15,0" 
                              VerticalAlignment="Center" x:Name="presenterMenuItem" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased"
                                  >
                    <ContentPresenter.RenderTransform>
                        <SkewTransform AngleX="15"></SkewTransform>
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
               
            </Border>    
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background"  TargetName="borderMenuItem" Value="{StaticResource HoverButtonBrush}">
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background"  TargetName="borderMenuItem" Value="{StaticResource ActiveMenuBrush}">
                </Setter>
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IsCheckable" Value="True"></Setter>
        <Setter Property="Template" 
                Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Width="80" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>