src/EggFarmSystem/EggFarmSystem.Client/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBox" x:Key="FormTextBox" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />        
        <Setter Property="FontSize" Value="19" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                CornerRadius="{StaticResource ControlCorderRadius}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <!-- Thanks to the following post http://codeblitz.wordpress.com/2009/05/08/wpf-validation-made-easy-with-idataerrorinfo/ -->
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="{StaticResource ControlCorderRadius}"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" >
                            </TextBlock>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="{StaticResource ControlCorderRadius}"/>
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>
    
    <Style TargetType="TextBox" x:Key="ErrorTextBox" BasedOn="{StaticResource FormTextBox}">
        <Setter Property="Background" Value="Pink" />
        <Setter Property="BorderBrush" Value="Red" />
    </Style>

    <Style TargetType="TextBox" x:Key="FormTextBoxSmall" BasedOn="{StaticResource FormTextBox}" >
        <Setter Property="Width" Value="100" />
    </Style>

    <Style TargetType="TextBox" x:Key="NumericTextBox" BasedOn="{StaticResource FormTextBox}" >
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style TargetType="TextBox" x:Key="NumericTextBoxSmall" BasedOn="{StaticResource FormTextBoxSmall}" >
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

</ResourceDictionary>