src/EggFarmSystem/EggFarmSystem.Client/Resources/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Window}" x:Key="Window.MainWindowKey">
        <Setter Property="WindowStyle" Value="None"  />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" FontSize="20"
                                       Margin="30,25,10,25">
                                <Run Foreground="Yellow">EGG </Run>
                                <Run> FARM SYSTEM</Run>
                            </TextBlock>
                            <Button Grid.Column="1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Rectangle HorizontalAlignment="Stretch" 
                                        Fill="White" Height="1" Margin="5,30" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="2">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Rectangle Margin="5,30" Stroke="White">
                                        </Rectangle>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="3">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Path 
                                  Margin="7"
                                  Stroke="White"
                                  StrokeThickness="1.5"
                                  StrokeStartLineCap="Square"
                                  StrokeEndLineCap="Square"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="0,0">
                                                            <LineSegment Point="25,25"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="0,25">
                                                            <LineSegment Point="25,0"/>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </ControlTemplate>
                                </Button.Template>    
                            </Button>
                            
                        </Grid>                 
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter
                            Content="{TemplateBinding Content}" 
                            Margin="{TemplateBinding Margin}" />
                        </AdornerDecorator>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>