src/EggFarmSystem/EggFarmSystem.Client/App.xaml

<Application x:Class="EggFarmSystem.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Shared.xaml" />
                <ResourceDictionary Source="Resources\Border.xaml" />
                <ResourceDictionary Source="Resources\TextBlock.xaml" />
                <ResourceDictionary Source="Resources\Menu.xaml" />
                <ResourceDictionary Source="Resources\Window.xaml" />
                <ResourceDictionary Source="Resources\ScrollViewer.xaml" />
                <ResourceDictionary Source="Resources\Label.xaml" />
                <ResourceDictionary Source="Resources\TextBox.xaml" />
                <ResourceDictionary Source="Resources\CheckBox.xaml" />
                <ResourceDictionary Source="Resources\ComboBox.xaml" />
                <ResourceDictionary Source="Resources\Button.xaml" />
                <ResourceDictionary Source="Resources\DatePicker.xaml" />
                <ResourceDictionary Source="Resources\ListView.xaml" />
                <ResourceDictionary Source="Resources\DataGrid.xaml" />
                <ResourceDictionary Source="Resources\ToolBar.xaml" />
                <ResourceDictionary Source="Resources\DocumentViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
