src/EggFarmSystem/EggFarmSystem.Client/Core/Views/MainWindow.xaml

<Window x:Class="EggFarmSystem.Client.Core.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="700" MinWidth="1000" Background="#0C0C0C"
        WindowState="Maximized" WindowStyle="None" Style="{StaticResource Window.MainWindowKey}"
        xmlns:cmd ="clr-namespace:EggFarmSystem.Client.Commands" UseLayoutRounding="True"
        >
    <Window.CommandBindings>
        <CommandBinding Command="cmd:ClientCommands.Minimize" Executed="MinimizeCommand_Executed"
                        CanExecute="MinimizeCommand_CanExecute" />
        <CommandBinding Command="cmd:ClientCommands.Maximize" Executed="MaximizeCommand_Executed"
                        CanExecute="MaximizeCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" 
                        CanExecute="CloseCommand_CanExecute" />
                        
    </Window.CommandBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
			<RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" MaxWidth="420"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Source="/EggFarmSystem.Client;component/Assets/Images/logo.png" SnapsToDevicePixels="True" />

            <Menu x:Name="mnuMain" Grid.Column="1" >
            </Menu>
        </Grid>
       

        <Grid Grid.Row="1" x:Name="grdContent"></Grid>

        <Border Grid.Row="2" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="4.75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" x:Name="stButtons" Grid.Column="1" Margin="0,0,75,25">
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Window>
