src/EggFarmSystem/EggFarmSystem.Client/Modules/EmployeeCost/Views/EmployeeCostEntryView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.EmployeeCost.Views.EmployeeCostEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"  
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Border  Style="{StaticResource ContainerBorder}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Style="{StaticResource FormLabel}" Width="100"
               Content="{Binding Path=DateText}"/>
            <DatePicker Width="250" SelectedDate="{Binding Path=Date}" Padding="10"
                Style="{StaticResource FormDatePicker}"></DatePicker>
        </StackPanel>

        <DataGrid Grid.Row="2" ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding Path=Details}" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  x:Name="dgCost">
            <DataGrid.Columns>
              <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                                RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.PresentText}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Present, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectedValueBinding="{Binding Path=EmployeeId}" MinWidth="250"
                     >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Path=DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                       RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.EmployeeText}"/>
                        </DataTemplate>
                    </DataGridComboBoxColumn.HeaderTemplate>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Path=Salary}" MinWidth="100"  CellStyle="{StaticResource NumericGridCell}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                       RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.SalaryText}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Description}" MinWidth="300">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                       RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.DescriptionText}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <Button Command="{Binding Path=AddDetailCommand}" 
                    Content="{Binding Path=NewText}"
                    Style="{StaticResource InternalButton}" Margin="20,0,10,0" />
            <Button Style="{StaticResource InternalButton}"
                    Content="{Binding Path=DeleteText}"
                    Command="{Binding Path=DeleteDetailCommand}" Margin="20,0,10,0"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                     Grid.Row="4">
            <Label Grid.Row="4" Content="{Binding Path=TotalText}" 
                   Style="{StaticResource FormLabel}"/>

            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Total}" ContentStringFormat="C" 
                   Style="{StaticResource FormLabel}" />
        </StackPanel>
    </Grid>
    </Border>    
</views:UserControlBase>
