src/EggFarmSystem/EggFarmSystem.Client/Modules/EggProduction/Views/EggProductionListView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.EggProduction.Views.EggProductionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border  Style="{StaticResource ContainerBorder}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>        
        </Grid.RowDefinitions>
        <ListView x:Name="lvProductionList"
                  AlternationCount="2" ItemsSource="{Binding Path=ProductionList}">
            <ListView.View>
                <GridView x:Name="gvProductionList">
                    <GridView.Columns>
                        <GridViewColumn Header="{Binding Path=DateText}" 
                                        DisplayMemberBinding="{Binding Path=Date, StringFormat='d MMM yyyy'}"
                                        Width="300">

                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
    </Border>    
</views:UserControlBase>
