src/EggFarmSystem/EggFarmSystem.Client/Modules/EggProduction/Views/EggProductionEntryView.xaml

<views:UserControlBase x:Class="EggFarmSystem.Client.Modules.EggProduction.Views.EggProductionEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:views="clr-namespace:EggFarmSystem.Client.Core.Views"
                                        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  />
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Style="{StaticResource FormLabel}" Width="100"
               Content="{Binding Path=DateText}"/>
            <DatePicker Width="250" SelectedDate="{Binding Path=Date}" Padding="10"
                Style="{StaticResource FormDatePicker}"></DatePicker>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="20" ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding Path=Details}" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  x:Name="dgProduction">
            <DataGrid.Columns>
                <DataGridComboBoxColumn DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectedValueBinding="{Binding Path=HouseId}" MinWidth="250" IsReadOnly="True"
                     >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Path=DataContext.HenHouses, RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.HenHouses, RelativeSource={RelativeSource AncestorType={x:Type views:UserControlBase}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                       RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.HouseText}"/>
                        </DataTemplate>
                    </DataGridComboBoxColumn.HeaderTemplate>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Path=GoodEggCount}" MinWidth="100"  CellStyle="{StaticResource NumericGridCell}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                       RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.GoodEggCountText}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=RetailQuantity, StringFormat={}{0:0.##}}" MinWidth="100"  CellStyle="{StaticResource NumericGridCell}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                       RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.RetailQuantityText}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Fcr, StringFormat={}{0:0.##}}" IsReadOnly="True" MinWidth="100"  CellStyle="{StaticResource NumericGridCell}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                                RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.FcrText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=CrackedEggCount}" MinWidth="100"  CellStyle="{StaticResource NumericGridCell}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                                RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.CrackedEggCountText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</views:UserControlBase>
