src/EggFarmSystem/EggFarmSystem.Client/Controls/DateRangeSelector.xaml

<UserControl x:Class="EggFarmSystem.Client.Controls.DateRangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Margin="0,10,20,0" Text="{Binding Path=FromText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource SelectorText}"></TextBlock>
        <DatePicker Grid.Column="2"  Margin="0,0,40,0" Name="dpFrom" Style="{StaticResource FormDatePicker}" 
                    SelectedDate="{Binding Path=From, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  />
        <TextBlock Grid.Column="3"  Margin="0,10,20,0" Text="{Binding Path=ToText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                   Style="{StaticResource SelectorText}"></TextBlock>
        <DatePicker Grid.Column="4" Name="dpTo" Style="{StaticResource FormDatePicker}" 
                    SelectedDate="{Binding Path=To, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
